[core]
# The home folder for airflow, default is ~/airflow
airflow_home = $AIRFLOW_HOME

[webserver]
# The base url of your website as airflow cannot guess what domain or
# cname you are using. This is used in automated emails that airflow
# sends to point links to the right web server
base_url = http://localhost:8080

[scheduler]
# The scheduler runs every DAG file in the DAG folder every
# "scheduler_heartbeat_sec" seconds.
scheduler_heartbeat_sec = 5